<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLoat</title>
    <style>
        body{
            margin:0 auto;
            max-width: 900px;
            width:90%;

        }
        #box {
            float:right;
            margin:50px;
            width:150px;
            height:200px;
            border-radius: 5px;
            background-color: lightblue;
            padding:1em;
            

        }

        .resume
        {
            background-color:lightskyblue;
            padding:15px;
            color:white;
        }

        .cleared{
            clear:right;
        }
    </style>
  </head>
  <body>
    <h1>Float Layout</h1>
    <img id="box" src="user.png" alt="" style="height: 100px; width: 200px" />
    <h1 class="resume">Resume</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur
      possimus nihil vel corrupti ea quod nisi ratione molestiae! Sit architecto
      id doloremque mollitia quidem eius facere, quam excepturi aliquid
      consequatur quaerat, accusamus saepe veritatis reiciendis iste aspernatur
      assumenda exercitationem. numquam!
    </p>
    <p class="cleared">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero ab
      dignissimos culpa magnam nesciunt a eligendi eius nisi nam officia nobis
      quas cupiditate id possimus iste dolores harum magni earum voluptatibus
      rem, deleniti et optio cum. Temporibus consectetur, facilis sint,
      doloremque ex dolorem at quaerat tempora nulla velit assumenda dolor?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi aut
      ipsum, eveniet distinctio cum nemo modi quaerat ullam explicabo, velit
      quas. Sit reprehenderit pariatur sint voluptatibus. Eum voluptate illo
      eaque dolorem obcaecati consequatur saepe, illum optio et vel, nesciunt,
      exercitationem explicabo ad eius ea excepturi delectus quas laudantium
      incidunt at!
    </p>
  </body>
</html>
